{
  "name": "menu-driver",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "latest",
    "axios": "latest",
    "clsx": "latest",
    "framer-motion": "^12.38.0",
    "lucide-react": "latest",
    "next": "latest",
    "next-themes": "latest",
    "react": "rc",
    "react-confetti": "latest",
    "react-dom": "rc",
    "react-use": "^17.6.0",
    "tailwind-merge": "latest",
    "zustand": "latest"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "latest",
    "@types/node": "latest",
    "@types/react": "rc",
    "@types/react-dom": "rc",
    "autoprefixer": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "postcss": "latest",
    "tailwindcss": "latest",
    "typescript": "latest"
  }
}
